# API CONFIG
API_HOSTNAME="0.0.0.0"
API_PORT="5520"
# 
# URL CONFIG
DOMAIN_URL_API="https://127.0.0.1:8000"
DOMAIN_URL_CLIENT="https://127.0.0.1:8080"
#
# UPLOAD/IMAGE
SCANS_DESTINATION=scans

BUFFER_SIZE=20000
LOG_LEVEL="DEBUG"



